spring.datasource.url=jdbc:mysql://localhost:3306/poll140?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8030
spring.datasource.username=root
spring.datasource.password=Sharad393
 
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto = update
jwt.secret=javainuse
spring.main.allow-circular-references=true
# enable the query statistics
#spring.jpa.properties.hibernate.generate_statistics=true

